# StockWeb

./: build.gradle  settings.gradle
src/main/java/com/rich/stockdemo/: StockdemoApplication.java
src/main/java/com/rich/stockdemo/Config/: DatabaseConfig.java
src/main/java/com/rich/stockdemo/Controller/: HomeController.java  SignInController.java  TargetController.java
src/main/java/com/rich/stockdemo/Model/: SignInDTO.java  TargetDTO.java  UsersDTO.java
src/main/java/com/rich/stockdemo/Repository/: TargetRepository.java  UsersRepository.java
src/main/java/com/rich/stockdemo/Service/: SignInService.java  TargetService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: TargetMapper.xml  UsersMapper.xml
src/main/resources/static/css/: signIn.css
src/main/resources/static/js/: signIn.js  targetCharts.js
src/main/resources/templates/: contents.html  contentss.html  index.html  signIn.html
src/main/resources/templates/fragment/: navbar.html  sidebar.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/rich/stockdemo/: StockdemoApplicationTests.java
