## thymeleaf
 spring.thymeleaf.prefix=classpath:templates/
 spring.thymeleaf.suffix=.html
 spring.thymeleaf.check-template-location=true
 spring.thymeleaf.cache=false

 ## Database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# pdh
# spring.datasource.url=jdbc:oracle:thin:@vt3iahxjk8x2w70v_high?TNS_ADMIN=C:/projectDev/StockAPI/DB/Wallet_VT3IAHXJK8X2W70V
# kth
# spring.datasource.url=jdbc:oracle:thin:@vt3iahxjk8x2w70v_high?TNS_ADMIN=/SpringBoot/util/Wallet_VT3IAHXJK8X2W70V
# khm
# spring.datasource.url=jdbc:oracle:thin:@vt3iahxjk8x2w70v_high?TNS_ADMIN=
spring.datasource.username=ADMIN
spring.datasource.password=Pluto123456789


# MyBatis
# mapper.xml 위치 지정
mybatis.mapper-locations=/mybatis/mapper/*.xml
mybatis.config-location==/mybatis/mybatis-config.xml
# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true
# 패키지 명을 생략할 수 있도록 alias 설정
# mybatis.type-aliases-package=com.rich.stockdemo.Model

